<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EventReg.Data\EventReg.Data.csproj" />
    <ProjectReference Include="..\..\EventReg.Common\EventReg.Common.csproj" />
  </ItemGroup>

</Project>
