# EventRegistrationSystem

./: EventRegistrationSystem.sln  README.md
API/EventReg.API/: EventReg.API.csproj  Program.cs  Startup.cs  appsettings.json
API/EventReg.API/Authentication/: Auth.cs  ITokenAuth.cs
API/EventReg.API/Controllers/: AdminController.cs  EventController.cs
API/EventReg.API/Extensions/: ServiceExtensions.cs
API/EventReg.API/Model/: Event.cs  Registration.cs  User.cs
API/EventReg.API/Properties/: launchSettings.json
API/EventReg.API/ViewModel/InputViewModel/: RegistrationInputView.cs
API/EventReg.API/ViewModel/OutputViewModel/: EventOutputView.cs
API/EventReg.API/Wrappers/: InvalidModelBadRequest.cs  PagedResponse.cs  Response.cs
Busniess/EventReg.Busniess/: EventReg.Busniess.csproj
Busniess/EventReg.Busniess/Model/: Event.cs  Registration.cs  User.cs
Busniess/EventReg.Busniess/Service/: EventRegiseterService.cs
Data/EventReg.Data/: EventReg.Data.csproj
Data/EventReg.Data/DB/: EventDBContext.cs  ModelBuilderExtensions.cs
Data/EventReg.Data/Migrations/: 20220226213227_EventDB-v1.Designer.cs  20220226213227_EventDB-v1.cs  20220226221113_EventDB-v2.Designer.cs  20220226221113_EventDB-v2.cs  EventDBContextModelSnapshot.cs
Data/EventReg.Data/Model/: Event.cs  NewInfoForEvent.cs  Registration.cs  User.cs
Data/EventReg.Data/Repository/: EventRepository.cs  RegistrationRepository.cs  UserRepository.cs
EventReg.Common/: Helper.cs  IEventRegiseterService.cs  IEventRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
EventReg.Common/Contracts/: IEvent.cs  INewInfoForEvent.cs  IRegistration.cs  IUser.cs
EventReg.Common/Filter/: PaginationFilter.cs
